<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            display:flex ;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("walking.jpg");
            background-repeat: no-repeat;
            background-size: cover; 

        }
        .reg{
            height: 400px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px   rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url(bg1.jpg) ; */
            background-color: transparent;
            flex-direction: column;
            padding: 20px;
        }
        .in1{
            font-size: 16px;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius:4px ;
        }

        h2{
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        a{
            width: 100%;
            background-color: #28a745;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            background-color: #218838;
        }

        .message {
            margin-top: 15px;
            color: white;
            text-align: center;
        }

        .message a {
            color: #6a00ff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="reg">
        <!-- <form action="/register" method="POST">
            <h2>Register</h2>
            <input type="text" name="" placeholder="Enter Username" class="in1" required ><br>
            <input type="email" placeholder="Enter Email" class="in1" required ><br>
            <input type="password" placeholder="Enter password" class="in1" required><br>
            <a href="/regSuc">Register</a>
            <p class="message">Already registered? <a href="login.html" id="showLogin">Login</a></p>

        </form> -->

        <form action="/register" method="POST">
            <h2>Register</h2>
            <input type="text" name="fullname" placeholder="Enter Username" class="in1" required><br>
            <input type="email" name="email" placeholder="Enter Email" class="in1" required><br>
            <input type="password" name="password" placeholder="Enter password" class="in1" required><br>
            <button type="submit">Register</button>
            <p class="message">Already registered? <a href="login.html" id="showLogin">Login</a></p>
        </form>
        

    </div>
</body>
</html>