<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegSuc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            /* box-shadow: 0px 10px 10px 20px rgba(0, 0, 0, 0.9); */
            max-width: 600px;
            border: 2px solid black;
            background-color: white;       
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.9);
            display: flex;
            align-items: center;
            justify-content: center;


        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <p>Registeration Successful</p> -->
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit in, nihil provident a sit iusto tempora eligendi tempore quam quisquam distinctio ut ab expedita excepturi laborum totam voluptatem dolorum!</p> -->
    </div>
</body>
</html>